{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"memory-inspector.debugTypes": [
			"arm-debugger",
			"embedded-debug",
			"gdb",
			"mplab-core-da"
		],
		"mplab.clangd.arguments": [
			"--compile-commands-dir=${workspaceFolder}/_build/Firmware/servo"
		],
		"mplab.clangd.path": "",
		"mplab.project.workspace.addNewSourceFiles": "Never",
		"mplab.clangd.compileCommandsDir": "${workspaceFolder}/_build/Firmware/servo"
	}
}